.wrapper {
  background: url('../public/background-grid.svg');
  background-repeat: no-repeat;
  /* -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain; */
  background-size: contain;
  margin: 0;
  padding: 0;
}

.body {
  margin: 0;
  padding: 0;
}

.main{
  max-width: 1500px;
  margin: auto;
}

.h2 {
  font-size: 40pt; 
  font-family: "lexend";
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo h1 {
  padding: 0 0 0 1rem;
  color: #404142;
}

.description h1 {
  font-size: 2rem;
  font-weight: 400
}

.description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.85rem;
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
  background-color: white;
  padding: 0 3rem;
  border-bottom: 1px solid rgba(0,0,0,.1);
  box-shadow: 0 0 20px rgba(0,0,0,.1)
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem;
  text-decoration: none;
  color: black;
  font-size: 14pt;
}

.description nav {
  display: flex;
}

.navwrapper {
  display: flex;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
} 

.button {
  background-color: #FE7F2D;
  color: white; 
  border-radius: 6px;
  border: none;
  padding: .8rem 2.2rem;
  font-size:1rem;
  font-weight: 600
}

.introduction h3 {
  font-size: 2.5rem;
  font-weight: 600;
}

.introduction p {
  font-size: 1rem;
  font-weight: 400;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(25%, auto));
  width:  1100px;
  max-width: 100%;
}

.center {
  display: flex;
  padding: 3rem;
  justify-content: center;
  align-items: center;
}

.center h2, .features h2, .team h2, .cta h2{
  font-size: 3rem;
  font-weight: 700;
  margin: 2rem 0 1rem 0
}

.introduction {
  padding: 0 3rem 0 0;
}

.profile {
  width: 100%;
  border-radius: 10pt 10pt 0 0;
}


.features {
  display: flex;
  padding: 3rem;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.tab {
  display:flex;
  padding: 3rem;
  justify-content: center;
  align-items: center;
  border: 4px solid #BBA0EC;
  border-radius: 10px;
  background-color: rgba(179, 146, 229, 0.1)
}

.team {
  display: flex;
  padding: 3rem;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.features h5, .team h5 {
  font-size: 1.5rem;
  font-weight: 400;
  margin: 0 0 1rem 0;
}

.card {
  margin: 1rem 1.2rem;
  border-radius: 10pt;
  background-color: white;
  border: 1px solid rgba(131, 134, 135, 0);
  transition: background 200ms, border 200ms;
  box-shadow: 0 0 20px rgba(0,0,0,.1);
}

.profileText {
  padding: 0 0 1rem 1rem
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card a {
  color: black;
  font-size: 1.5rem
}

.card h4 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.linkedin {
  margin: 0 .5rem 0 0;
}

.card p {
  margin: 0;
  padding: 0 0 1rem 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.cta {
  display: flex;
  padding: 3rem;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contactForm {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.form form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin: 0 5rem 0 0;
}

.form form input {
  background-color: #f6f6f6;
  border: none;
  border-radius: 5px;
  padding: .5rem 1rem;
  margin: .5rem 0 0 0;
  width: 100%;
}

.slogan {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* .tab{
  position:relative;
}

.tab li{
  float:left;
  overflow:hidden;
  list-style-type: none;
  display: block;
  margin-right:6px;
  border-radius:5px 5px 0 0;
  left:100px;
  cursor: pointer;
  position: relative;
  background: #BBA0EC;;  

}

.tab li a{
  display:block;
  text-decoration: none;
  padding:10px;
}

.tab div{
  z-index:0;
  width:800px;
  padding:5px;
  position: absolute;
  top:39px;
  left:110px;
  color: black;
  background: white;
  border-radius:10px;
  border: 3px solid #BBA0EC;
} */

.tab li:hover{
  background-color:#BBA0EC;
}

.tab div:first-child{
  z-index:1;
}

.tab div:target{
  z-index:2;
  margin:0;
}
.tab div:target + li{
  background:#BBA0EC;
}

.team {
  background-image: url('../public/background-grid2.svg');
  background-repeat: no-repeat;
  /* -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain; */
  /* width:100vw; */
}

